function [K_history, L_history, P_history] = kalman_recursive(A, B, C, Q, R, S_mat, P0, T)
    % Initialisation
    n = size(A, 1);
    m = size(C, 1);
    N = length(S_mat);
    
    K_history = cell(T, 1);   
    L_history = cell(T, 1);   
    
    P = P0;
    P_history = zeros(n, n, T+1);
    P_history(:,:,1) = P;
    
    X0 = [1;1;1]; % a modifier
    X_history = zeros(n, T+1);
    X_history(:,1) = X0 ;

    for k = 1:T
        %--prediction--
        P_pred = A * P * A' + Q;
        X_pred = A*X_pred + B*u(k);

        %--active sensors identification--
        idx = mod(k-1, N) + 1;
        S_k = S_mat{idx};
        
        % We are looking for which sensor lines are active (the 1s on the diagonal of S_k)
        active_idx = find(diag(S_k) == 1); 
        
        %--Extraction du "bloc non-singulier"--
        C_act = C(active_idx, :);
        R_act = R(active_idx, active_idx);
        
        %--Kalman Gain--
        % The gain is calculated only for the sensors that are turned on
        K_act = P_pred * C_act' / (C_act * P_pred * C_act' + R_act);
        
        K = zeros(n, m);
        K(:, active_idx) = K_act;
        
        %--Correction phase--
        P = (eye(n) - K_act * C_act) * P_pred;
        X
        %--Save--
        K_history{k} = K;
        L_history{k} = A * K;
        P_history(:,:,k+1) = P; 
    end
end